# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant.xml  posts.xml
app/src/main/java/com/example/newsapp/: JsonParse.java  MainActivity.java  News.java  NewsInfo.java  NewsSQL.java  PlantInfo.java  Posts.java  PostsInfo.java  Utils.java  XMLUtils.java  Zhuce.java  login.java  pants.java
app/src/main/res/layout/: activity_main.xml  activity_pants.xml  activity_posts.xml  activity_zhuce.xml  login.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
