<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zhuce"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/title"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#4C9BC4">

        <TextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="帐号："
            android:textColor="#F8F3F3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/teal_200" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_toggle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#4C9BC4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvp"
            android:padding="10dp"
            android:text="密码："
            android:textColor="#F4F1F1"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvp"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="@color/teal_200"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password_toggle"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="75dp"
        android:layout_below="@id/password_toggle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:text="登陆"
        android:textSize="20sp"/>
</RelativeLayout>